<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="4dp"
    android:fitsSystemWindows="true"
    tools:context="com.example.playlistmaker.playlist.ui.fragments.CreatePlaylistFragment">

    <!-- Back -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:src="@drawable/light_mode"
        app:tint="?attr/colorControlNormal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/new_playlist"
        android:textSize="@dimen/text_size"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="?attr/colorControlNormal"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="@id/backButton" />

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- внутри ScrollView ConstraintLayout чтобы работали 0dp + ratio -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <!-- Cover placeholder (square 1:1) -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/coverImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="22dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_cover_dashed"
                android:scaleType="center"
                android:src="@drawable/ic_add_photo2"
                android:contentDescription="@string/playlist_cover"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayCorner3"/>

            <!-- Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/playlist_name_required"
                app:boxStrokeColor="@color/text_input_box_stroke"
                app:hintTextColor="@color/text_input_hint"
                android:textColorHint="?attr/TextNewPlaylistColor"
                app:layout_constraintTop_toBottomOf="@id/coverImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:fontFamily="@font/ys_display_regular"
                    android:textColor="?attr/TextNewPlaylistColor"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:gravity="start|center_vertical"
                    />
            </com.google.android.material.textfield.TextInputLayout>









            <!-- Description -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:boxStrokeColor="@color/text_input_box_stroke"
                app:hintTextColor="@color/text_input_hint"
                android:textColorHint="?attr/TextNewPlaylistColor"
                android:hint="@string/description"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintTop_toBottomOf="@id/nameInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:textSize="16sp"
                    android:fontFamily="@font/ys_display_regular"
                    android:textColor="?attr/TextNewPlaylistColor"
                    android:paddingStart="12dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:gravity="start|top"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Create button: ПРИВЯЗАНА К НИЖНЕМУ КРАЮ descriptionInputLayout -->
            <Button
                android:id="@+id/createButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="170dp"
                app:backgroundTint="@color/create_button_bg"
                android:textColor="@color/create_button_text"
                app:cornerRadius="8dp"
                android:text="@string/create"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/ys_display_medium"

                app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
