<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="13dp"
    android:paddingEnd="13dp"
    android:paddingTop="16dp">

    <!-- Обложка -->
    <ImageView
        android:id="@+id/artwork"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop" />

    <!-- Центр: имя трека + (артист • длительность) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Название трека -->
        <TextView
            android:id="@+id/trackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorControlNormal"
            android:letterSpacing="0"
            android:textSize="@dimen/text_size_AlbumName"
            android:textFontWeight="400"
            android:fontFamily="@font/ys_text_regular"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Артист • Длительность - ИСПРАВЛЕННЫЙ ВАРИАНТ -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <!-- Имя исполнителя -->
            <TextView
                android:id="@+id/artistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/text_size_AlbumGroupTime"
                android:textFontWeight="400"
                android:fontFamily="@font/ys_text_regular"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintWidth_default="wrap"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dividerDot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Точка-разделитель -->
            <ImageView
                android:id="@+id/dividerDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ellipse_1"
                app:tint="?attr/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/trackTime"
                app:layout_constraintStart_toEndOf="@id/artistName"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Длительность -->
            <TextView
                android:id="@+id/trackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/text_size_AlbumGroupTime"
                android:textFontWeight="400"
                android:fontFamily="@font/ys_text_regular"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dividerDot"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Стрелка справа -->
    <ImageView
        style="@style/ImageViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/arrow" />

</LinearLayout>